# Nexus API Server — Multi-stage Docker build
# Produces a slim image with only runtime dependencies.

# ── Stage 1: Build ─────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy workspace-level config
COPY pyproject.toml ./

# Copy packages required by the server
COPY packages/common/ packages/common/
COPY packages/steps/  packages/steps/
COPY packages/server/ packages/server/

# Install server and its local dependencies via pip (no uv workspace needed)
RUN pip install --no-cache-dir \
    ./packages/common \
    ./packages/steps \
    ./packages/server

# ── Stage 2: Runtime ───────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

EXPOSE 8000

CMD ["uvicorn", "nexus_server.main:app", "--host", "0.0.0.0", "--port", "8000"]
